@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap');

* {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #232D3F;
    color: #ffffff;
}

h1 {
    font-weight: 600;
    font-size: 44px;
}

h2 {
    font-weight: 400;
    font-size: 28px;
    margin: 20px 0;
}

h3 {
    font-weight: 300;
    font-size: 24px;
    margin: 10px 0;
}

.content-container {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.jwt {
    word-break: break-all;
    width: 80%;
    text-align: justify;
    margin: 20px 0;
}

.btn {
    padding: 15px 15px;
    border: none;
    cursor: pointer;
    border: 2px white solid;
    border-radius: 15px;
    text-decoration: none;
    margin: 20px 0;
}

.btn:hover {
    background-color: #ffffff;
    color:#232D3F;
}

.footer-desc {
    text-align: center;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    * {
        font-size: 14px;
    }

    .content-container {
        height: 95%;
    }
}